# Swagger
open.api.title=Project Sale Prod
open.api.version=1.0.0
open.api.description=description Project Sale
open.api.serverName=Project Sale Prod
open.api.serverUrl=http//localhost:8088
# Permission
admin.master=admin_master

project.setting.domain=localhost